# Init7.Epg

./: .editorconfig  .gitignore  COPYING  Directory.Build.props  Dockerfile  EpgClient.cs  Init7.Epg.csproj  Init7.Epg.sln  Program.cs  README.md  SerializationModeOptionsContext.cs  build_openwrt.bat  gen.bat  xmltv.xsd
Init7.Epg/: CommonConverters.cs  ConfigurationSchema.cs  Constants.cs  Converters.cs  EpgBuilder.cs  EpgCreditBuilder.cs  IEpgProvider.cs  Init7.Epg.csproj  Init7EpgSchema.cs  ObjectExtensions.cs  Program.cs  RequestLoggingHandler.cs  SerializationModeOptionsContext.cs  Utils.cs  XmlBuilder.cs  XmlSerializerExtensions.cs  config.json
Init7.Epg/Init7/: Init7Converters.cs  Init7EpgClient.cs  Init7EpgProvider.cs  Init7EpgSchema.cs
Init7.Epg/Properties/: launchSettings.json
Init7.Epg/Schema/: xmltv.cs
Init7.Epg/Swisscom/: MultiPropertyDiscriminatorConverter.cs  SwisscomEpgClient.cs  SwisscomEpgProvider.cs  SwisscomEpgSchema.cs
Init7.Epg/Teleboy/: TeleboyConverters.cs  TeleboyEpgClient.cs  TeleboyEpgProvider.cs  TeleboyEpgSchema.cs
Schema/: xmltv.cs
