<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>